<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no"> 
    <title>弹窗插件</title>
   
    <style>
        *{padding:0;margin:0;}
        html{height:100%;}
        body{height:100%;}
        

        /* layer */
        .layer-wrap{position:fixed;width:100%;height:100%;left:0;top:0;}
        .layer-mask{background:#000;opacity:.5;filter:alpha(opacity:50);position:absolute;width:100%;height:100%;}
        .layer-container{position:absolute;left:50%;top:50%;background:#fff;}
        .scale-init{
          transition: transform .4s, opacity .4s; 
          -ms-transition: transform .4s, opacity .4s;
          -moz-transition: transform .4s, opacity .4s;
          -webkit-transition: transform .4s, opacity .4s;
          transform: scale(0);
          -ms-transform: scale(0);
          -moz-transform: scale(0);
          opacity: 0;
        }

        .flip-init{
          transition:transform .6s, opacity .6s;
          -ms-transition:transform .6s, opacity .6s;
          -moz-transition:transform .6s, opacity .6s;
          -webkit-transition:transform .6s, opacity .6s;
          
          transform-style:preserve-3d;
          -ms-transform-style:preserve-3d;
          -moz-transform-style:preserve-3d;
          -webkit-transform-style:preserve-3d;

          transform:rotateX(90deg);
          -ms-transform:rotateX(90deg);
          -moz-transform:rotateX(90deg);
          -webkit-transform:rotateX(90deg);

          opacity:0;
        }
        /*-- end layer --*/
        
        body{height:2000px;}

    </style>  
<body> 
    <div style="height:100px;padding-top:50px;">
      <button>打开弹框</button>
    </div>

    <div class="con">
      this is in the page!
    </div>
    
    <script type="text/javascript" src="js/zepto.js"></script>
    <script type="text/javascript" src="js/plugins/dev/zepto-layer.js"></script> 
   
    <script>
        $(function(){
          new layer('button', {
              preventScroll: true,
              content: '.con',
              animate: 'flip',
              onShow: function(lay){

              }
          });
        });

    </script>
</body>
</html>